html, body
  margin: 0
  padding: 0
  width: 100%

@font-face 
  font-family: 'Baskerville Old Face';
  src: url('../fonts/BASKVILL.TTF')
@font-face 
  font-family: 'Corinthia';
  src: url('../fonts/Corinthia.ttf')
@font-face 
  font-family: 'eurofurence light';
  src: url('../fonts/eurof35.ttf')
@font-face 
  font-family: 'eurofurence';
  src: url('../fonts/eurof55.ttf')
//index//
/////////
.main
  background: LightSeaGreen url(../img/1.png) 
  background-blend-mode: hard-light
  background-attachment: fixed
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

.maintext
  transform: translate(-50%, -50%)
  position: absolute
  top: 50%
  left: 50%
  padding: 1% 2%
  background: rgba(255,255,255,.6)
  box-shadow: 0 0 100px #000
  width: 60%
  height: 70%

.img_size
  width: 95%
  position: relative

.center
  align-self: center

.d-w
  width: 5%
  position: absolute
  z-index: 100
  top: 2%
  left: 1%
  border-radius: 80px
  &:hover
   box-shadow: inset 0 0 100px #ad0043
   transition-duration: 550ms

.logo
  height: 100%
  position: relative
  display: flex

.menu_icon
  width: 100%

%name-common
  font-family: Baskerville Old Face

%motto-common
  font-family: Corinthia

.name
  @extend %name-common
  //font-size: 145px
  margin:
    bottom: -15%
    top: -23%

.motto
  @extend %motto-common
  //font-size: 55px
  padding-left: 2%
  margin:
    bottom: -13%
    top: 12%

@import "font-size.scss"

.name-font-size 
  @include fluidFontSize(145px, 320px, 1280px, 2560px)

.motto-font-size 
  @include fluidFontSize(55px, 120px, 1280px, 2560px)

////////////////////////////////////////////////
//about//////////partnership//////////contacts//
////////////////////////////////////////////////
#L_1 //вертикальная
    width: 3px
    height: 3px
    background-color: #000
    top: -1%
    left: 4%
    position: absolute
  
#L_2 //горизонтальная
    width: 3px
    height: 3px
    background-color: #000
    top: 8%
    left: -1%
    position: absolute

.all
  height: 100%
  background: teal url(../img/1.png)
  background-blend-mode: screen
  background-attachment: fixed
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  overflow-x: hidden
  position: absolute

.about
  flex: 1 0 auto
  background: linear-gradient(to bottom, rgba(255,255,255,.9),rgba(255,255,255,.2))
  box-shadow: 0 0 100px #000
  z-index: 1
  opacity: 0
  &-ul
    list-style-type: none
  &-li
    text-align: justify 
    text-indent: 2%
    padding:
      top: 2%
      left: 2%
      right: 7%
    font:
      family: eurofurence light
      weight: 500

    &:before 
      content: url(../img/point.png) 
      z-index: -1
      position: absolute
      text-indent: -10%
  
  &-wrap
    position: absolute
    display: flex
    flex-direction: column
    height: 100%
    width: 95vw
    top: 9.5%
    left: 5%

  &-font-size
    @include fluidFontSize(23px, 35px, 1280px, 2560px)

  &-header
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    margin-left: auto
    align-items: center
    height: 9%
    width: 95%
    opacity: 0
    
  &-title-1  
    width: 4%
    font:
      family: Baskerville Old Face
    &-font-size
      @include fluidFontSize(40px, 100px, 1280px, 2560px)
  &-title-2
    font:
      family: Corinthia
    &-font-size
      @include fluidFontSize(86px, 140px, 1280px, 2560px)
     
        
  &-nav
    width: 80%
    margin-left: auto
    list-style-type: none
    z-index: 5

  &-foot
    flex: 0 0 auto
    background-color: #fff
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    z-index: 1
    opacity: 0
    &-ul
      list-style-type: none
      width: 24%
      padding:
        left: 4%
      font-family: eurofurence light
    a
     text-decoration: none
     color: #000
     opacity: 0.6
     &:hover
      opacity: 1
    &-li
      padding:
        top: 5%
      img
        width: 10%
        border-radius: 50%
        opacity: 0.8
      p
        margin:
          left: 15%
          top: -11%
.c1
  background-color: rgba(39, 174, 214, 0.5) 
   
.c2
  background-color: rgba(125, 81, 158, 0.5)

.c3
  background-color: rgba(66, 155, 208, 0.5)   

.c4
  background-color: rgba(58, 98, 152, 0.5)            
       
.s-icons
  display: flex
  flex-direction: row
  flex-wrap: wrap  
  align-content: flex-start
  width: 12%
  img
    width: 60% 
    opacity: 0.6
    &:hover
     opacity: 1        
.op
  opacity: 0.8///????????????????????

.cpr
  font-family: eurofurence light
  letter-spacing: 5px
  opacity: 0.2
  padding:
    left: 3%
  flex-basis: 100%
    
.contacts-title-font-size
  @include fluidFontSize(56px, 110px, 1280px, 2560px)

.partnership-title-font-size
  @include fluidFontSize(41px, 95px, 1280px, 2560px)
//menu buttons
.btn
  display: inline-block
  position: relative 
  padding: 1% 
  color: #000
  letter-spacing: 5px
  text-transform: uppercase
  transition: all 400ms cubic-bezier(0.77, 0, 0.175, 1)  
  cursor: pointer
  user-select: none
  font:
    family: eurofurence 
    weight: 900
  &-font-size
    @include fluidFontSize(12px, 30px, 1280px, 2560px)


  &:before, 
  &:after 
    content: ''
    position: absolute 
    transition: inherit
    z-index: -1

  &:hover 
    transition-delay: .4s

  &:hover:before 
    transition-delay: 0s

  &:hover:after 
    background: #fff
    transition-delay: .2s

/* From Left */

.from-left:before, 
.from-left:after 
  top: 0
  width: 0
  height: 100%

.from-left:before 
  right: 0
  border: 2px solid #fff
  border-left: 0
  border-right: 0  

.from-left:after 
  left: 0

.from-left:hover:before,
.from-left:hover:after 
  width: 100%

*:before, *:after 
    box-sizing: border-box

//////////////////
///////shops//////
//////////////////
.shops-wrap
  flex: 1 0 auto
  background: linear-gradient(to bottom, rgba(255,255,255,.8),rgba(255,255,255,.2))
  box-shadow: 0 0 100px #000
  display: flex
  width: 100%
  height: 90%
  opacity: 0

#shops
  height: 100%
  width: 20%

#YMapsID
  flex-grow: 1
  height: 100%
 
///////////////////
/////contacts//////
///////////////////

.contacts-wrap
  flex: 1 0 auto
  display: flex
  flex-direction: row
  width: 100%
  height: 60%

.contacts-bcg
  flex: 1 0 auto
  background: linear-gradient(to bottom, rgba(255,255,255,.9),rgba(255,255,255,.2))
  box-shadow: 0 0 100px #000
  z-index: 1
  opacity: 0
 
.contacts
  display: flex
  width: 49%
  padding: 
    top: 1%
    left: 2%
  height: 90%
  align-self: center
  border-right: 1px solid rgba(0,0,0,.3)
  font-family: eurofurence light
  
.cont_name
  text-align: justify
  width: 50%

.cont
  padding: 3%  4%
  &-wrap
    display: flex
    flex-direction: column

.map-wrap
  display: flex
  flex-direction: column
  width: 50%
  padding:
    right: 2%
    left: 2%

#contacts_map
  width: 100%
  height: 35%

#YMapsID-1
  width: 100%
  flex-grow: 1
  margin:
    top: 15%

table
  width: 95%
  margin: 0 auto
/////form/////
.contacts-form
  flex: 1 0 auto
  width: 95%
  margin: 1% auto
  padding:
    // left: 5%
    bottom: 3%
  border-top: 1px solid rgba(0,0,0,.3)
  flex-grow: 1
  font-family: eurofurence light
 

.form
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  label
    display: inline-block
    width: 25%
    padding: 1%
  input, textarea
    width: 50%
  input
    height: 10%
  textarea
    margin-top: 2%

.input, .area
  width: 45%
  padding-left: 5%

.top
  vertical-align: top

.submit
  margin-top: 3%
  input
    width: 15%
    margin-left: 63%
    font:
      family: eurofurence light
      size: 80%



  






