@import "font-size.scss"
html, body
	margin: 0
	padding: 0
	height: 100%
	width: 100vw
	display: flex
	flex-direction: column
	// overflow-x: hidden

	
.header
	flex: 0 0 auto
	display: flex
	flex-direction: row
	height: 13%
	background: linear-gradient(to left, rgba(52, 146, 233, 1),rgba(255,255,255,.2))

.logo
	padding: 0.4% 1%
	width: 18%
	img
		width: 100%
		height: 100%


.nav
	flex: 1 0 auto

	ul
	 display: flex
	 list-style: none
	 align-items: center
	 justify-content: flex-end
	 li
	 	display: inline
	 	margin:
	 		left: 7.5%
	 		top: 1.5%
	 		right: 1%
	 	a
	 		text-decoration: none
	 		color: #000
	 		font:
	 			family: Arial, sans-serif
	 			size: 
	 		text-align: center
	 		outline: none
	 		p 
	 			margin-top: 1.5%
	 		img 
	 		  height: 50px
	 		  mix-blend-mode: color-dodge
	 		div
	 			transition-duration: 1s
	 			&:hover
	 				transform: scale(1.2)
	 				transition-duration: 1s

.slider 
	margin: 0 auto
	width: 700%
	position: relative
	height: 100%
	img 
		float: left
		width: 100vw

.slider-box
	width: 100vw
	height: 100%
	overflow: hidden

.main
	flex: 0 0 auto
	height: 74%

.sign-up
	position: absolute
	background-color: rgba(211, 211, 211, .4)
	z-index: 100
	width: 15%
	height: 8%
	// margin: 19% 42.5%
	border: 5px solid #fff
	border-radius: 5px
	box-shadow: 1px 1px 1px #ccc
	color: #fff
	text-shadow: 1px 1px 1px #ccc
	transform: translate(300%, 400%)
	font:
	  family: Arial, sans-serif
	  size: 30px
	  weight: bold
	text-transform: uppercase
	&:hover
		background-color: rgba(211, 211, 211, .8)
	&-font-size 
		@include fluidFontSize(20px, 30px, 1280px, 2560px)



.footer
	flex: 1 0 auto
	height: 13%
	background: linear-gradient(to left, rgba(52, 146, 233, 1),rgba(255,255,255,.2))
	ul
	  width: 
	  display: flex
	  list-style: none
	  justify-content: flex-end
	  li
	  	margin: 1% 
	  img
	  	border-radius: 50%
	  	transition-duration: 1s
	  	&:hover 
	  		background-color: #fff
	  		transform: scale(1.2)
	  		transition-duration: 1s
