@import "font-size.scss"

*
	margin: 0
	padding: 0

html, body
	overflow-x: hidden
	background: linear-gradient(to left, rgba(52, 127, 235, 1),rgba(255,255,255,.2))

.main-wrap
	height: 100vh
	width: 100vw
	display: flex
	flex-direction: column
	
.title
	margin: 2% 5%
	font:
		family: Arial, sans-serif
		weight: bold
	text-transform: uppercase
	text-shadow: 2px 2px 2px #fff
	&-font-size 
		@include fluidFontSize(20px, 35px, 1280px, 2560px)

.header
	flex: 0 0 auto
	display: flex
	flex-direction: row
	height: 15%
	// background: linear-gradient(to left, rgba(52, 127, 235, 1),rgba(255,255,255,.2))


.logo
	padding: 0.4% 1%
	width: 18%
	height: 74%
	@media screen and (min-width: 1280px)
		padding: 1%
	img
		width: 100%
		height: 100%

.nav
	flex: 1 0 auto
	ul
	 	display: flex
	 	list-style: none
	 	align-items: center
	 	justify-content: flex-end
	 	@media screen and (min-width: 1050px) and (max-width: 1280px)
	 		padding-top: 2%
	 	li
	 		display: inline
	 		margin:
	 			left: 7.5%
	 			top: 1.5%
	 			right: 2%
	 		@media screen and (min-width: 1024px)
	 			margin-left: 6%
	 		a
	 			text-decoration: none
	 			color: #000
	 			font:
	 				family: Arial, sans-serif
	 			text-align: center
	 			outline: none
	 	p 
	 		margin-top: 1.5%
	 	img 
	 	  height: 50px
	 	  mix-blend-mode: color-dodge
	 	  @media screen and (min-width: 2000px)
	 	  	height: 70px
	 	div
	 		transition-duration: 1s
	 		&:hover
	 			transform: scale(1.2)
	 			transition-duration: 1s

.a-font-size
	@include fluidFontSize(15px, 30px, 1280px, 2560px)

// модальное окно
.modalDialog 
	position: fixed
	font-family: Arial, Helvetica, sans-serif
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(0,0,0,0.8)
	z-index: 99999
	transition: opacity 400ms ease-in
	display: none
	pointer-events: none
	&:target 
		display: block
		pointer-events: auto

.modalDialog
	form 
		width: 600px
		position: relative
		margin: 5% auto
		padding: 5px 20px 13px 20px
		border-radius: 10px
		background: #fff
		div
			margin: 3% auto
			display: flex
			flex-direction: column
			width: 90%
			input 
				height: 40px


// модальное окно курсы
.modalDialogcourse
	position: fixed
	font-family: Arial, Helvetica, sans-serif
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(0,0,0,0.8)
	z-index: 99999
	transition: opacity 400ms ease-in
	display: none
	pointer-events: none
	&:target 
		display: block
		pointer-events: auto

.modalDialogcourse
	div
		width: 600px
		position: relative
		margin: 5% auto
		padding: 5px 20px 13px 20px
		border-radius: 10px
		background: #fff
		font-size: 25px
		text-align: justify
		text-indent: 3%
		padding: 2% 3% 5% 3%
		p 
			margin-top: 3%
		@media screen and (max-width:480px)
			width: 250px
			font-size: 16px
			p 
				margin-top: 7%
			







.form-btn
	width: 20%
	align-self: end

.close 
	background: #606061
	color: #FFFFFF
	line-height: 25px
	position: absolute
	right: -12px	
	text-align: center
	top: -10px
	width: 24px
	text-decoration: none
	font-weight: bold
	border-radius: 12px
	box-shadow: 1px 1px 3px #000
	&:hover  
		background: #00d9ff 

// 


.slider 
	margin: 0 auto
	width: 700%
	position: relative
	height: 100%
	img 
		float: left
		width: 100vw

.slider-box
	width: 100vw
	height: 100%
	overflow: hidden

.main
	flex: 0 0 auto
	height: 70%

.sign-up-main
	position: absolute
	background-color: rgba(211, 211, 211, .4)
	z-index: 100
	width: 15%
	height: 8%
	// margin: 19% 42.5%
	border: 5px solid #fff
	border-radius: 5px
	box-shadow: 1px 1px 1px #ccc
	color: #fff
	text-shadow: 1px 1px 1px #ccc
	transform: translate(300%, 400%)
	font:
	  family: Arial, sans-serif
	  weight: bold
	text-transform: uppercase
	&:hover
		background-color: rgba(211, 211, 211, .8)
	&-font-size 
		@include fluidFontSize(20px, 30px, 1280px, 2560px)

#sign-up
	width: 100px
	height: 100px
	border-radius: 50%
	border: 2px solid #fff
	background: rgba(	220, 20, 60, .4)
	text-align: center
	padding: 10px
	position: fixed
	bottom: 5% 
	left: 4%
	cursor: pointer
	display: none
	box-shadow: 1px 1px 1px #ccc
	color: #fff
	line-height: 25px
	text-shadow: 1px 1px 1px #ccc
	font:
	  family: Arial, sans-serif
	  weight: bold
	text-transform: uppercase
	animation: radial-pulse 2s infinite
	&:hover
		background-color: rgba(	220, 20, 60, .8)
	@media screen and (min-width: 1366px) 
		width: 130px
		height: 130px
	@media screen and (min-width: 1920px) 
		width: 170px
		height: 170px
	@media screen and (min-width: 2500px) 
		width: 180px
		height: 180px


@keyframes radial-pulse 
  0% 
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5)
  100% 
    box-shadow: 0 0 0 40px rgba(0, 0, 0, 0)

#toTop
	width: 60px
	height: 20px
	border: 1px solid #fff
	background: rgba(211, 211, 211, .4)
	text-align: center
	padding-top: 10px
	opacity: 0.7
	position: fixed
	bottom: 25% 
	right: 2%
	cursor: pointer
	display: none
	box-shadow: 1px 1px 1px #ccc
	color: #fff
	text-shadow: 1px 1px 1px #ccc
	font:
	  family: Arial, sans-serif
	  weight: bold
	text-transform: uppercase
	&:hover
		background-color: rgba(211, 211, 211, .8)
	@media screen and (min-width: 1280px) and (max-width: 1365px)
		bottom: 9%
	@media screen and (min-width: 1366px)
		bottom: 7%
	@media screen and (min-width: 1920px) 
		width: 100px
		height: 30px


	
.up-font-size 
	@include fluidFontSize(7px, 20px, 320px, 2560px)
	


.footer
	flex: 1 0 auto
	height: 15%
	// background: linear-gradient(to left, rgba(52, 146, 233, 1),rgba(255,255,255,.2))
	ul
	  width: 
	  display: flex
	  list-style: none
	  justify-content: flex-end
	  // margin:
	  //   top: 0
	  //   bottom: 0
	  li
	  	margin: 1% 
	  img
	  	border-radius: 50%
	  	transition-duration: 1s
	  	&:hover 
	  		background-color: #fff
	  		transform: scale(1.2)
	  		transition-duration: 1s

//courses

.courses-wrap
	height: 100vh
	display: flex 
	flex-direction: column


.courses-main
	height: 100%
	// background: linear-gradient(to left, rgba(52, 146, 233, 1),rgba(255,255,255,.2))
	display: flex
	flex-direction: column

.first-line, .second-line
	display: flex
	width: 100%
	a
		text-decoration: none
		color: #000
		font:
			family: Arial, sans-serif
			size: 25px
		text-align: center
		outline: none
		p 
			margin-top: 2%
			transition-duration: 1s
		div
			transition-duration: 1s
			img 
				transition-duration: 1s
				border-radius: 50%
			&:hover
				transform: scale(1.2)
				transition-duration: 1s
				img 
					background-color: rgba(255, 255, 255, .3)
					transition-duration: 1s
				p 
					text-shadow: 2px 2px 2px #fff
					transition-duration: 1s


.first-line
	margin-top: 5%
	justify-content: space-around

.second-line
	margin-top: 9%
	a
		margin-left: 28%
		@media screen and (min-width: 1020px) and (max-width: 1280px)
			margin-left: 23%
	


.footer-bcg
	background: linear-gradient(to left, rgba(52, 127, 235, 1),rgba(255,255,255,.2))
	

	//teachers
	
.teachers
	width: 100%
	display: flex 
	flex-wrap: wrap
	justify-content: center
	margin: 1% auto
	height: 85%
	flex: 0 0 auto
	figure
		background-color: rgba(255, 255, 255, .5)
		display: flex
		margin: 0.5%
		width: 25%
		height: 41%
		text-align: justify
		padding: 2%
		box-shadow: 0 0 10px #ccc
		font:
			family: Arial, sans-serif
		img 
			width: 35%
		article
			width: 65%
			padding-left: 2%
			text-indent: 5%
			p 
				margin-top: 5%
			span 
				font-weight: bold
	&-font-size
		@include fluidFontSize(20px, 30px, 1280px, 2560px)

// feedbacks

.feedbacks
	display: flex 
	flex-direction: column 
	margin-top: -3%
	height: 85%
	figure 
		display: flex
		flex-direction: row
		width: 100%
		justify-content: center
		margin-top: 3%
		font:
			family: Arial, sans-serif
		img 
			width: 200px
			height: 200px
			border-radius: 50%
			@media screen and (min-width: 1366px)
				width: 120px
				height: 120px
				align-self: center
		article 
			width: 60%
			padding-top: 1%
			padding-right: 3%
			text-align: justify
			span 
				font-weight: bold
			p 
				margin-top: 2%
	&-font-size
		@include fluidFontSize(20px, 30px, 1280px, 2560px)

//contacts

.contacts
	margin-top: -10%
	flex: 0 0 auto
	display: flex
	flex-direction: row
	height: 85%
	justify-content: center
	align-items: center
	font:
			family: Arial, sans-serif
	&-font-size
		@include fluidFontSize(20px, 30px, 1280px, 2560px)


.contacts-txt
	width: 40%
	text-align: justify
	padding: 0 5%
	ul
		list-style-type: none
		li 
			margin-bottom: 5%
	@media screen and (min-width: 1281px) and (max-width: 1366px)
		padding: 0 1%
.map
	width: 40%
	@media screen and (min-width: 1020px) and (max-width: 1280px)
		display: none
	@media screen and (min-width: 1366px)
		margin:
			top: 5%
			left: -7% 
.very-little-map
	display: none
.little-map
	display: none
	@media screen and (min-width: 1020px) and (max-width: 1280px)
		display: block
		margin-top: -2.5%

.mob-nav
	display: none
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media screen and (min-width:481px) and (max-width:1024px)
	.logo
		position: absolute
		// margin-left: 23%
		margin-top: 1%
		padding: 1%
		width: 30%
		height: 15%
		z-index: 1
		img
			width: 90%
			height: 90%


	.header
		height: 18%

	.sign-up-main
		width: 20%
		transform: translate(200%, 350%)
		z-index: 99

	.main 
		height: 70%

		
	.modalDialog
		form 
			width: 350px
			position: relative
			margin: 5% auto
			padding: 5px 20px 13px 20px
			border-radius: 10px
			background: #fff
			div
				margin: 3% auto
				display: flex
				flex-direction: column
				width: 90%
				input 
					height: 40px

	.form-btn
		width: 30%
		
	.courses-main
		margin-top: 0

	.first-line, .second-line
		z-index: 99
		a
			font-size: 15px
		img 
			width: 120px
					
				
	.second-line
		a
			margin-left: 25%
		
	// .teachers-wrap
	// 	margin-top: 50%


	.teachers
		flex-direction: column
		flex-wrap: nowrap 
		margin: 70% auto
		figure
			margin: 1% auto
			width: 65%
			padding: 3%
		
	.feedbacks-wrap
		margin-top: 150%

	.feedbacks
		figure 
			display: flex
			flex-direction: row
			width: 90%
			margin: 2.5% auto
			img 
				width: 120px
				height: 120px
				align-self: center
			article 
				width: 60%
				padding-top: 1%
				padding-right: 5%
				text-align: justify
				span 
					font-weight: bold
				p 
					margin-top: 2%

	.contacts
		margin: 1% auto
		flex-direction: column
		height: 80%
		padding-bottom: 0
		

	.contacts-txt
		width: 90%
		margin-top: -20%

	.map
		display: none

	.little-map
		display: block
		width: 90%
		margin-top: 5%

	#toTop
		bottom: 16%

	.footer
			height: 10%
			li
				z-index: 99


	.nav
		display: none

	.nav-input 
		display: none

	.nav-label 
		cursor: pointer

	.mob-nav 
		display: block
		user-select: none
		font:
				family: Arial, sans-serif

	.nav__showmenu 
		position: relative
		z-index: 1000
		display: inline-block
		margin-left: 5px
		padding: 5px 10px 10px
		top: 2px
		font-size: 23px

	.nav__back 
		position: fixed
		top: 0
		right: 0  
		bottom: 0
		left: 0
		transition: background-color .3s
		// z-index: -1

	.menu, .menu__submenu
		list-style: none
		padding: 0
		color: #fff
		overflow: hidden

	.menu 
		position: fixed
		top: 0
		bottom: 0
		left: 0
		display: block
		width: 220px
		margin: 0
		padding: 17px 0
		text-transform: uppercase
		line-height: 2em
		background-color: #2e69bd
		box-shadow: 0 0 10px #000
		overflow-y: auto
		z-index: 100
		-webkit-overflow-scrolling: touch
		transform: translateX(-100%)
		transition: transform .3s
		will-change: transform
		backface-visibility: hidden


	.menu__submenu 
		font-size: .8em
		background-color: #ddd
		max-height: 0
		transition: max-height .3s ease-in-out


	.menu__showsub 
		position: absolute
		right: 0
		margin-top: -34px
		padding: 10px
		line-height: normal


	.menu__item   
		display: block
		text-align: center
		text-decoration: none
		color: #fff
		z-index: 1000
		text-align: right
		padding-right: 7%


	.menu__submenu
		color: #000

	.nav__check:checked~.nav__back 
		background-color: rgba(0,0,0,.2)
		bottom: 0


	.menu__item:hover,.nav__showmenu:hover,.menu__showsub:hover 
		opacity: 0.7

	.menu::-webkit-scrollbar 
		display: none
	.nav__check:checked+.nav__showmenu 
		color:#fff
	.menu__check:checked~.menu__submenu 
		max-height: 100vh
	.menu__check:checked+.menu__showsub 
		transform: rotate(180deg)
	.nav__check:checked~.menu 
		transform: translateX(0)


@media screen and (max-width:480px)
	.logo
		position: absolute
		// margin-left: 23%
		margin-top: 7%
		margin-left: 23%
		padding: 1%
		width: 60%
		height: 15%
		z-index: 1
		img
			width: 90%
			height: 90%

	.slider-box 
		display: none
	
	.sign-up-main
		width: 65%
		height: 20%
		transform: translate(25%, 70%)
		z-index: 99

	#sign-up
		width: 70px
		height: 70px



	.modalDialog
		form 
			width: 250px
			position: relative
			margin: 5% auto
			padding: 5px 20px 13px 20px
			border-radius: 10px
			background: #fff
			div
				margin: 3% auto
				display: flex
				flex-direction: column
				width: 90%
				input 
					height: 40px

	.form-btn
		width: 30%

	.footer
		height: 10%
		li
			z-index: 99
	.courses-wrap
		height: auto
		padding-bottom: 20%

	.courses-main
		margin-top: -45%

	.first-line, .second-line
		z-index: 99
		a
			font-size: 15px
		img 
			width: 90px
					
	.first-line
		flex-wrap: wrap
		&:last-child	
			width: 100%
		a 
			margin-top: 10%

	.second-line
		a
			margin-left: 13%
		
	// .teachers-wrap
	// 	margin-top: 150%


	.teachers
		flex-direction: column
		flex-wrap: nowrap 
		margin: 50% auto
		figure
			margin: 1% auto
			width: 80%
			padding: 3%
			font-size: 15px
		
	.feedbacks-wrap
		margin-top: 30%

	.feedbacks
		figure 
			display: flex
			flex-direction: row
			width: 90%
			margin: 4% auto
			font-size: 15px
			img 
				width: 100px
				height: 100px
				align-self: center
			article 
				width: 60%
				padding-top: 1%
				padding-right: 5%
				text-align: justify
				span 
					font-weight: bold
				p 
					margin-top: 2%

	#toTop
		bottom: 3%

	.contacts
		margin: 10% auto
		flex-direction: column
		height: 85%
		

	.contacts-txt
		width: 90%
		font-size: 15px

	.map
		display: none

	.little-map
		display: none

	.very-little-map
		display: block
		width: 70%
		margin-top: 5%
		margin-left: -30%

	.nav
		display: none

	.nav-input 
		display: none

	.nav-label 
		cursor: pointer

	.mob-nav 
		display: block
		user-select: none
		font:
				family: Arial, sans-serif

	.nav__showmenu 
		position: relative
		z-index: 1000
		display: inline-block
		margin-left: 5px
		padding: 5px 10px 10px
		top: 2px
		font-size: 23px

	.nav__back 
		position: fixed
		top: 0
		right: 0  
		bottom: 0
		left: 0
		transition: background-color .3s
		// z-index: -1

	.menu, .menu__submenu
		list-style: none
		padding: 0
		color: #fff
		overflow: hidden

	.menu 
		position: fixed
		top: 0
		bottom: 0
		left: 0
		display: block
		width: 220px
		margin: 0
		padding: 17px 0
		text-transform: uppercase
		line-height: 2em
		background-color: #2e69bd
		box-shadow: 0 0 10px #000
		overflow-y: auto
		z-index: 100
		-webkit-overflow-scrolling: touch
		transform: translateX(-100%)
		transition: transform .3s
		will-change: transform
		backface-visibility: hidden


	.menu__submenu 
		font-size: .8em
		background-color: #ddd
		max-height: 0
		transition: max-height .3s ease-in-out


	.menu__showsub 
		position: absolute
		right: 0
		margin-top: -34px
		padding: 10px
		line-height: normal


	.menu__item   
		display: block
		text-align: center
		text-decoration: none
		color: #fff
		z-index: 1000
		text-align: right
		padding-right: 7%


	.menu__submenu
		color: #000

	.nav__check:checked~.nav__back 
		background-color: rgba(0,0,0,.2)
		bottom: 0


	.menu__item:hover,.nav__showmenu:hover,.menu__showsub:hover 
		opacity: 0.7

	.menu::-webkit-scrollbar 
		display: none
	.nav__check:checked+.nav__showmenu 
		color:#fff
	.menu__check:checked~.menu__submenu 
		max-height: 100vh
	.menu__check:checked+.menu__showsub 
		transform: rotate(180deg)
	.nav__check:checked~.menu 
		transform: translateX(0)