// *
//  border: 1px solid green
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////common//////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
@import "font-size.scss"


html, body
  margin: 0
  padding: 0
  width: 100%
  a 
    outline: none

/////////////////////////
//////////fonts//////////
/////////////////////////
///family
@font-face 
  font-family: 'Baskerville Old Face'
  src: url('../fonts/BASKVILL.TTF')
@font-face 
  font-family: 'Corinthia'
  src: url('../fonts/Corinthia.ttf')
@font-face 
  font-family: 'eurofurence light'
  src: url('../fonts/eurof35.ttf')
@font-face 
  font-family: 'eurofurence'
  src: url('../fonts/eurof55.ttf')

///size
.name-font-size 
  @include fluidFontSize(145px, 310px, 1280px, 2560px)

.motto-font-size 
  @include fluidFontSize(55px, 110px, 1280px, 2560px)

.about-font-size
  @include fluidFontSize(25px, 40px, 1280px, 2560px)

.about-title-font-size
  @include fluidFontSize(70px, 120px, 1280px, 2560px)

.contacts-title-font-size
  @include fluidFontSize(65px, 115px, 1280px, 2560px)

.p-font-size
  @include fluidFontSize(35px, 85px, 1280px, 2560px)

.partnership-title-font-size
  @include fluidFontSize(55px, 110px, 1280px, 2560px)

.btn-font-size
  @include fluidFontSize(20px, 40px, 1280px, 2560px)

.main-btn-font-size
  @include fluidFontSize(15px, 20px, 1280px, 2560px)

.description-font-size
  @include fluidFontSize(15px, 25px, 1280px, 2560px)

.main-submenu-font-size
  @include fluidFontSize(10px, 20px, 1280px, 2560px)

//////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////index/////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
.main
  background: LightSeaGreen url(../img/1.png) 
  background-blend-mode: hard-light
  background-attachment: fixed
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  &-nav
    background-color: rgba(255,255,255,.9)
    width: 65%
    padding: 1.5%
    margin: 2.5% auto
    border-radius: 5px
    text-transform: uppercase
    box-shadow: 0 0 100px #3f0018
    opacity: 0
    div
      text-align: center
      a
        text-decoration: none
        color: #572665
        font-weight: bold
        &:hover
          color: #0b70d8
  &-down
    width: 80px
    height: 80px
    border-radius: 50%
    border: 2px solid #fff
    background: rgba(255, 255, 255, .1)
    text-align: center
    padding: 20px 10px
    position: absolute
    opacity: 0
    bottom: 5% 
    left: 88%
    cursor: pointer
    box-shadow: 1px 1px 1px #ccc
    line-height: 25px
    text-shadow: 1px 1px 1px #ccc
    animation: radial-pulse 5s infinite
    &:hover
      background-color: rgba(11, 112, 216, .2)
    img 
      width: 75%
  &-nav-ul 
    list-style-type: none
    padding: 0
    position: absolute
    margin:
      top: 14% 
      left: -7%
    width: 100%
    z-index: 100
    li
      background-color: rgba(14, 164, 207, .9)
      margin-top: 2% 
      padding: 4%
      &:hover 
        box-shadow: 0 0 20px #000
    a 
      font:
        weight: 600 !important
      &:hover
        color: #572665 !important
      

@keyframes radial-pulse 
  0% 
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5)
  100% 
    box-shadow: 0 0 0 40px rgba(0, 0, 0, 0)

.maintext
  transform: translate(-50%, -50%)
  position: absolute
  top: 53%
  left: 50%
  padding: 1.1% 5% 0.7% 1.5%
  background: rgba(255,255,255,.6)
  box-shadow: 0 0 100px #000
  width: 60%
  height: 75%
  opacity: 0

.img_size
  width: 95%
  position: relative

.center
  margin-top: 10%

.d-w
  width: 5%
  position: absolute
  z-index: 100
  top: 2%
  left: 1%
  border-radius: 80px
  &:hover
   box-shadow: inset 0 0 100px #ad0043
   transition-duration: 550ms

.logo
  height: 100%
  position: relative
  

// .menu_icon
//   width: 100%

%name-common
  font-family: Baskerville Old Face

%motto-common
  font-family: Corinthia

.name
  @extend %name-common
  margin:
    left: -5%
  opacity: 0
  // text-shadow: 1px 1px 10px #fff

.motto
  @extend %motto-common
  padding-left: 2%
  opacity: 0
  margin:
    top: -12%

.description
  width: 30%
  position: absolute
  text-align: right
  left: 69.5%
  bottom: 81.4%
  font:
    weight: 500
  text-transform: uppercase





/////////////////////////////////////////////////////////////
/////////////////////////////анимированный переход///////////
/////////////////////////////////////////////////////////////

.white-item
  width: 25%
  height: 100%
  background-color: #fff
  position: absolute
  bottom: 0

#item_1



#item_2
  left: 25%
  
#item_3
  left: 50%
  
#item_4
  left: 75%
  
//////////////////////////////////////////////////////////////////////
///////////////////second-index//////////////////////////////////////
//////////////////////////////////////////////////////////////////////
// #index
//   display: none

#L_index
  width: 1700px
  height: 3px
  background-color: #000
  top: 3.5%
  left: 6%
  position: absolute
  z-index: 10
  @media screen and (max-width: 992px)
    top: 5.5%
  @media screen and (max-width: 768px)
    display: none


.second-index
  background: teal url(../img/1.png)
  background-blend-mode: screen
  background-attachment: fixed
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  overflow-x: hidden
  position: absolute
  z-index: -1
  &-bcg
    margin: 2% auto
    background-color: rgba(255,255,255,.5)
    // background: linear-gradient(to bottom, rgba(255,255,255,.9),rgba(255,255,255,.2))
    // box-shadow: 0 0 10px #000
    z-index: 1
    @media screen and (max-width: 992px)
      margin: 0 auto
  &-nav 
    width: 90%
    margin: 2% auto
    // opacity: 0
    padding:
      right: 1%
  &-wrap
    width: 100%
    margin: 1% auto
    background-color: #fff
    box-shadow: 0 0 10px #ccc
  &-foto
    width: 100%
    margin: 3% auto
  &-txt
    text-transform: uppercase
    font-family: eurofurence light
    font-size: 130px
    &-sale
      font-family: eurofurence light
      font-size: 80px
    &-job
      margin-top: -5%
      font-family: eurofurence light
      font-size: 40px


    










//////////////////////////////////////////////////////////////////////////////////
/////////about////collections////partnership////shops////contacts////e-shop///////
//////////////////////////////////////////////////////////////////////////////////
#L_1 //вертикальная//+
    width: 3px
    height: 3px
    background-color: #000
    top: -1%
    left: 3%
    position: absolute
    @media screen and (max-width: 992px)
      left: 2%
    @media screen and (max-width: 768px)
      display: none
  
#L_2 //горизонтальная//+
    width: 3px
    height: 3px
    background-color: #000
    top: 10%
    left: -1%
    position: absolute
    @media screen and (max-width: 992px)
      top: 5.5%
    @media screen and (max-width: 768px)
      display: none




////////////////////////
/////////about//////////
////////////////////////
.about-top
  list-style-type: none
  margin:
    top: 2%



//////////////////////////////
/////////collections//////////
//////////////////////////////





//////////////////////////////
/////////partnership//////////
//////////////////////////////






////////////////////////
/////////shops//////////
////////////////////////
// #shops
//   height: 100%
//   width: 20%

#YMapsID
  height: 100vh

///////////////////////////
/////////contacts//////////
///////////////////////////
.all//+
  background: teal url(../img/1.png)
  background-blend-mode: screen
  background-attachment: fixed
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  overflow-x: hidden

.contacts-title
  font:
    family: Corinthia
  margin:
    left: 3%
    top: -0.6%
  a
    color: #000
    text-decoration: none

table
  width: 95%
  margin: 5% auto
  
.cont_name
  text-align: justify
  width: 50%
  padding: 3% 
  font-family: eurofurence light

.contacts
  border-right: 1px solid rgba(0,0,0,.3)
  margin: 2% auto

.contacts-map
  margin: 2% auto
  padding:
    left: 2%
    right: 2%

.border-contacts
  &:before
    content: ''
    position: absolute
    width: 91%
    margin-left: 2.5%
    border-top: 1px solid rgba(0,0,0,.3)


@media screen and (max-width: 992px)
  .contacts-title//+
    margin:
      left: 0
    text-align: center


//кнопки меню
.nav-btn//+
  padding:
    top: 0.5% 
    bottom: 0.5%
  letter-spacing: 2px
  text-transform: uppercase
  text-align: center
  transition: all 400ms cubic-bezier(0.77, 0, 0.175, 1)  
  cursor: pointer
  user-select: none
  font:
    family: eurofurence 
    weight: 900
  @media screen and (max-width: 992px)
    padding-top: 1%
    padding-bottom: 1%
  a
    text-decoration: none
    color: #000
  &:before, 
  &:after 
    content: ''
    position: absolute 
    transition: inherit
    z-index: -1
  &:hover 
    transition-delay: .4s
  &:hover:before 
    transition-delay: 0s
  &:hover:after 
    background: #fff
    transition-delay: .2s

//анимация при наведении на пункты меню //+
.from-left:before, 
.from-left:after 
  top: 0
  width: 0
  height: 100%
.from-left:before 
  right: 0
  border: 2px solid #fff
  border-left: 0
  border-right: 0  
.from-left:after 
  left: 0
.from-left:hover:before,
.from-left:hover:after 
  width: 100%

.contacts-bcg//+
  width: 99%
  margin:
    top: 1%
    left: 2.5%
  background: linear-gradient(to bottom, rgba(255,255,255,.9),rgba(255,255,255,.2))
  box-shadow: 0 0 100px #000
  z-index: 1
  opacity: 0
  @media screen and (max-width: 992px)
    margin: 0 auto

.cont-name
  text-align: justify
  width: 50%
  padding: 3% 
  font-family: eurofurence light

.top-nav
  margin: 0 auto
  opacity: 0
  padding:
    right: 1%

  // @media screen and (max-width: 992px)
  //   padding-bottom: 5%

.about-ul
  list-style-type: none
  padding-left: 7%
  margin:
    top: 8%

.about-li
  text-align: justify 
  text-indent: 2%
  padding:
    top: 2%
    left: 2%
    right: 7%
  font:
    family: eurofurence light
    weight: 500
  span
    font:
      weight: bold
  @media screen and (max-width: 768px)
    text-align: left
    text-indent: 0
    padding-top: 10%
  &:before 
    content: url(../img/point.png) 
    z-index: -1
    position: absolute
    text-indent: -10%
    @media screen and (max-width: 768px)
      content: url(../img/point-for-sm.png)
.five-li-ul
  list-style-type: none
  font-size: 20px
  // text-align: left
  position: absolute
  top: 100%
  width: 116%
  left: -16%
  z-index: 110
  // box-shadow: 1px 1px 20px #fff
  // background-color: rgba(14, 164, 207, .9)
  li 
    background-color: rgba(14, 164, 207, .9)
    margin-top: 2% 
    padding: 4%
    margin-top: 3%
    &:hover 
      box-shadow: 0 0 20px #000
      


//карта
#YMapsID-1
  height: 500px
  margin: 1% auto
  

.p-map
  margin:
    left: 4.5%
  font:
    family: eurofurence light
    weight: bold
  &:before 
    content: url(../img/point-for-p.png) 
    z-index: -1
    position: absolute
    top: 0.5%
    text-indent: -10%
    @media screen and (max-width: 768px)
      content: url(../img/point-for-sm.png)

.p-map-form
  font:
    family: eurofurence light
    weight: bold
  &:before 
    content: url(../img/point-for-p.png) 
    z-index: -1   
    position: absolute
    top: 118%
    text-indent: -10%
    @media screen and (max-width: 768px)
      content: url(../img/point-for-sm.png)


.large
  @media screen and (max-width: 768px)
    display: none

.small
  display: none
  ul
    width: 90%
    margin:
      top: -2% 
      left: auto
      right: auto
    padding:
      bottom: 10%
    border-bottom: 1px solid rgba(0,0,0,.3)

  // @media screen and (min-width: 769px)
    
//форма обратной связи
.form
  margin: 1% auto
  // padding-top: 1%
  font:
    family: eurofurence light
  width: 85%
  &-btn
    margin:
      top: 3%
      bottom: 6%
    border-radius: 5px
    background-color: #fff
    @media screen and (max-width: 768px)
      margin: 
        bottom: 10% 
    &:hover 
      box-shadow: 0 0 40px #fff
  &-items-name
    font-weight: bold



//подвал
.foot
  background-color: #fff
  // opacity: 1
  padding-top: 2%
  @media screen and (max-width: 768px)
    background-color: rgba(250,250,250,0.3)
  &-ul
    list-style-type: none
    font-family: eurofurence light
    a
      text-decoration: none
      color: #000
      // opacity: 0.6
      &:hover
        // opacity: 1
    @media screen and (max-width: 768px) 
      display: none
  &-li
    padding:
      top: 5%
    img
      width: 9%
      border-radius: 50%
      // opacity: 0.8
    p 
      display: inline-block
      vertical-align: top
      padding-left: 3%

.ul-padding
  padding-left: 3%
  
  
.c1
  background-color: rgba(39, 174, 214, 0.5) 
   
.c2
  background-color: rgba(125, 81, 158, 0.5)

.c3
  background-color: rgba(66, 155, 208, 0.5)   

.c4
  background-color: rgba(58, 98, 152, 0.5)            


.s-icons
  padding-top: 1%
  img
    width: 45% 
    // opacity: 0.6
    &:hover
      // opacity: 1 
  // @media screen and (max-width: 992px)
  @media screen and (max-width: 768px) 
    img 
      width: 20%     


.cpr
  font-family: eurofurence light
  letter-spacing: 5px
  // opacity: 0.2
  padding:
    left: 3%
  flex-basis: 100%
  @media screen and (max-width: 768px) 
    display: none

.foot-small
  padding: 1% 2% 2%
  img 
    width: 10%
    // opacity: 0.5
    &:hover
      // opacity: 1
  @media screen and (min-width: 769px) 
    display: none

.cpr-small
  // opacity: 0.3
  margin-top: 2%
  @media screen and (min-width: 769px) 
    display: none















